<?php

$asLanguageMark=array(
  'github_icon' => 'github_icon.png' ,
  'mysql_icon' => 'mysql_icon.png' ,
  'mariadb_icon' => 'mariadb_icon.png' ,
  'docker_icon' => 'docker_icon.png' ,
  'csharp_icon' => 'csharp_icon.png' ,
  'php_icon' => 'php_icon.png' ,
  'openshift_icon' => 'openshift_icon.png' ,
  'ubuntu_icon' => 'ubuntu_icon.png' ,
  'adt_icon' => 'adt_icon.png' ,
  'github_text_icon' => 'github_text_icon.svg' ,
  'robotframework_icon' => 'robotframework_icon.png' ,
  'angularjs_icon' => 'angularjs_icon.png' ,
  'cubieboard_icon' => 'cubieboard_icon.png' ,
  'rpi_icon' => 'rpi_icon.png' ,
  'perl_icon' => 'perl_icon.png' ,
  'html5_icon' => 'html5_icon.png' ,
  'vmware_icon' => 'vmware_icon.png' ,
  'sourcetree_icon' => 'sourcetree_icon.png' ,
  'mongodb_icon' => 'mongodb_icon.png' ,
  'ruby_icon' => 'ruby_icon.png' ,
  'drupal_icon' => 'drupal_icon.png' ,
  'css3_icon' => 'css3_icon.png' ,
  'fedora_icon' => 'fedora_icon.png' ,
  'nodejs_icon' => 'nodejs_icon.png' ,
  'jenkins_icon' => 'jenkins_icon.png' ,
  'virtualbox_icon' => 'virtualbox_icon.png' ,
  'arduino_icon' => 'arduino_icon.png' ,
  'jquery_icon' => 'jquery_icon.png' ,
  'wordpress_icon' => 'wordpress_icon.png' ,
  'bootstrap_icon' => 'bootstrap_icon.svg' ,
  'apache_icon' => 'apache_icon.png' ,
  'python_icon' => 'python_icon.png' ,
  'atom_icon' => 'atom_icon.png' ,
  'android_icon' => 'android_icon.png',
  'windows_icon' => 'windows_icon.png'
  );
